spring.application.name=_2024_09_06-Unicode-JPA-Opgave
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/db-name;JDBC_USERNAME=db-username;JDBC_PASSWORD=db-password